{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-4T9Q239;Database=ControleEmprestimoLivro;User Id=sa;Password=hodel@123; Integrated Security=SSPI;TrustServerCertificate=True;"
  
  },
  "AllowedHosts": "*"
}
